MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
JWT_SECRET="bahamas-direct-tree-jwt-secret-key-2024"
PAYPAL_CLIENT_ID="AcP_f3_b7gx1_aqQejt94g3mKUx542d5zfzDg6vHxVcDEJN6z6GqL55ESimlMZH8nXF-HeVOFUGkgbbi"
PAYPAL_CLIENT_SECRET="EKi10LvAJCUHKfU6O7of4hA7HM7Xkwx_TBxrbh4bf5B6r3L3sERXIyNCCqZIbqMyYinRQvi4oz3a8VPZ"
PAYPAL_MODE="sandbox"
FRONTEND_URL="https://0570b8a0-8ac2-47c9-b54e-20b5abc9f354.preview.emergentagent.com"
